NODE_ENV=<production|development|test>
PORT=<SPECIFY_REST_LISTENING_PORT>
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
GOOGLE_APPLICATION_CREDENTIALS="firebaseServiceAccount.json"

DB_URI=<SPECIFY URI FOR DB WITHOUT A NAME FOR THE DB - SEE NEXT LINES FOR DEV/TEST ENV EXAMPLES>
#DB_URI=postgres://development:development@localhost:5432 # Use for .env.development
#DB_URI=postgres://jesttest:jesttest@localhost:5433       # Use for .env.test
